rbac:
  create: true
cloudProvider: aws
awsRegion: ${CLUSTER_REGION}
autoDiscovery:
  enabled: "true"
  clusterName: ${CLUSTER_NAME}
tolerations:
- key: "system"
  operator: "Equal"
  value: "true"
nodeSelector:
  role: system