# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  Corefile: |
    .:53 {
        errors
        health
        rewrite name services.gated-12554-ns.example.com adf93856153ff4974a74f7bed661abdf-983ca521ddec1a16.elb.eu-west-1.amazonaws.com
        rewrite name kibana.example.com kibana.kibana.svc.cluster.local
        rewrite name elasticsearch.example.com elasticsearch-master.elasticsearch.svc.cluster.local
        rewrite name elasticsearch-kibana.example.com elasticsearch-kibana.elasticsearch.svc.cluster.local
        rewrite name dashboard.example.com adf93856153ff4974a74f7bed661abdf-983ca521ddec1a16.elb.eu-west-1.amazonaws.com
        rewrite name grafana.example.com grafana.grafana.svc.cluster.local
        rewrite name prometheus-server.example.com prometheus-server.prometheus.svc.cluster.local
        rewrite name prometheus-alert.example.com prometheus-alertmanager.prometheus.svc.cluster.local
        rewrite name kafka-ui.example.com kafka-ui.kafka.svc.cluster.local
        rewrite name kafka.example.com kafka-cp-kafka.kafka.svc.cluster.local
        rewrite name zookeeper.example.com kafka-cp-zookeeper.kafka.svc.cluster.local
        rewrite name zookeepr.example.com kafka-cp-zookeeper.kafka.svc.cluster.local
        rewrite name redis-ui.example.com redis-ui.redis.svc.cluster.local
        rewrite name redis.example.com redis-master.redis.svc.cluster.local
        rewrite name redis-slave.example.com redis-slave.redis.svc.cluster.local
        rewrite name kafka-zookeeper.example.com kafka.kafka-zookeeper.svc.cluster.local
        rewrite name dynamodb.example.com dynamodb-local.dynamodb.svc.cluster.local
        rewrite name dynamodb-ui.example.com dynamodb-local-admin.dynamodb.svc.cluster.local
        kubernetes cluster.local in-addr.arpa ip6.arpa {
          pods insecure
          upstream
          fallthrough in-addr.arpa ip6.arpa
        }
        prometheus :9153
        forward . /etc/resolv.conf
        cache 30
        loop
        reload
        loadbalance
    }
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"Corefile":".:53 {\n    errors\n    health\n    kubernetes cluster.local in-addr.arpa ip6.arpa {\n      pods insecure\n      upstream\n      fallthrough i>  creationTimestamp: "2020-04-27T08:34:08Z"
  labels:
    eks.amazonaws.com/component: coredns
    k8s-app: kube-dns
  name: coredns
  namespace: kube-system
  resourceVersion: "5049600"
  selfLink: /api/v1/namespaces/kube-system/configmaps/coredns
  uid: c9da60fe-12c4-4787-9bc4-bb1b1db418a2
