rbac:
  create: true
cloudProvider: aws
awsRegion: "eu-west-1"
autoDiscovery:
  enabled: "true"
  clusterName: "example-cluster"
tolerations:
- key: "system"
  operator: "Equal"
  value: "true"
nodeSelector:
  role: system-workers