cluster:
  slaveCount: 3
usePassword: false
master:
  persistence:
    size: '200Gi'
  command: "export ALLOW_EMPTY_PASSWORD=yes && /run.sh"
  extraFlags:
  - "--maxmemory-policy allkeys-lru"
  disableCommands: []
  resources:
    requests:
      memory: 10G
      cpu: 2
  tolerations:
  - key: "redis"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
  nodeSelector:
    role: redis-workers
slave:
  persistence:
    size: '200Gi'
  command: "export ALLOW_EMPTY_PASSWORD=yes && /run.sh"
  extraFlags:
  - "--maxmemory-policy allkeys-lru"
  resources:
    requests:
      memory: 10G
      cpu: 2
  disableCommands: []
  tolerations:
  - key: "redis"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
  nodeSelector:
    role: redis-workers
sysctlImage:
  enabled: true
  command:
    - /bin/sh
    - -c
    - |-
      echo never > /host-sys/kernel/mm/transparent_hugepage/enabled
      sysctl -w net.core.somaxconn=10000
  registry: docker.io
  repository: busybox
  tag: 1.30.1
  pullPolicy: IfNotPresent
  mountHostSys: yes